.login{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: aqua;
  background-image: url("./bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  .login-header{
    height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 45px;
      height: 45px;
      margin-left: 30px;
      margin-right: 20px;
    }
    h1{
      color: #fff;
      font-size: 25px;
      margin-bottom: 0;
    }
  }
  .content{
    width: 400px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #ffffff;
    padding: 0 35px;
    .title{
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      margin: 30px 0;
    }
    .login-submit{
      width: 100%;
    }
  }
}