.main{
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  background-clip: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  .content{
    font-size: 30px;
    font-weight: bold;
  }
}