.admin-logo{
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 35px;
    margin-right: 10px;
  }
  span{
    color: #fff;
    font-size: 15px;
  }

}
/*
.right-header{
  background-color: #ffffff;
  width: 100%;
  .header-top{
    height: 64px;
    display: flex;
    align-items: center;
    padding-right: 30px;
    justify-content: flex-end;
  }
  .drop-out{
    color: green;
    margin-left: 5px;
    cursor: pointer;
  }
  .green-line{
    width: 100%;
    border-bottom: 1px solid green;
  }
  .header-bottom{
    height: 30px;
    background-color: #fff;
  }
}*/
